class Block {
    int type;
    int value;
    boolean hidden; // It is still it's "type" but it will be drawn as dirt

    Block(int type) {
        this.type = type;
        if ((int) random(10) > 7)
            this.hidden = true;
        else
            this.hidden = false;
        this.value = max(this.type - 2, 0);
    }
    Block() {
        this.type = 1;
        this.value = 0;
        this.hidden = false;
    }

    boolean hadHiddenValue() {
        return (this.type == this.value);
    }

    int r() {
        switch (this.type) {
        case 0:
            return 65;
        case 1:
            return 105;
        case 2:
            return 169;
        case 3:
            return 184;
        case 4:
            return 128;
        case 5:
            return 211;
        case 6:
            return 255;
        case 7:
            return 0;
        case 8:
            return 173;
        case 9:
            return 255;
        case 10:
            return 50;
        default: 
            return 0;
        }
    }

    int g() {
        switch (this.type) {
        case 0:
            return 40;
        case 1:
            return 65;
        case 2:
            return 169;
        case 3:
            return 115;
        case 4:
            return 128;
        case 5:
            return 211;
        case 6:
            return 215;
        case 7:
            return 0;
        case 8:
            return 216;
        case 9:
            return 0;
        case 10:
            return 50;
        default:
            return 0;
        }
    }

    int b() {
        switch (this.type) {
        case 0:
            return 5;
        case 1:
            return 10;
        case 2:
            return 169;
        case 3:
            return 51;
        case 4:
            return 128;
        case 5:
            return 211;
        case 6:
            return 0;
        case 7:
            return 255;
        case 8:
            return 230;
        case 9:
            return 0;
        case 10:
            return 50;
        default:
            return 0;
        }
    }

    void drawBlock(int x_posInLayout, int y_posInLayout) {
        int x = x_posInLayout * BLOCK_SIZE;
        int y = y_posInLayout * BLOCK_SIZE;

        fill(r(), g(), b()); // all of that work for this :(
        rect(x, y, BLOCK_SIZE, BLOCK_SIZE);
    }
    
    void setAs(int what)
    {
        this.type = what;
        this.value = what;
        this.hidden = false;
    }
}
