Level level; //making "level.layout[x][y].type" the identifier for the blocks
You you = new You(10);
int [] highscoreValues = new int [10];

int youR = (int) random(256);
int youG = (int) random(256);
int youB = (int) random(256);

final int BLOCK_SIZE = 30;
int currentLevel = 1;
int points = 0;
int score = 0;
boolean menuInput = true;
int menuChoice = 1;
/*  
    Choice:  What:
    1        Start screen
    2        Play
    3        Instructions
    4        Highscores
    5        Exit
*/
void setup() {
  size(600, 600);
  frameRate(30);
  startGame();
  smooth();
  noStroke();
}

void draw() {
  if(!menuInput)
  {
    you.updateYou();
    if (keyPressed)
      if (key == CODED) {
        // Movement: Down
        if (keyCode == DOWN) {
          you.moveYou(0);
        }
        // Movement: Left
        else if (keyCode == LEFT) {
          you.moveYou(1);
        }
        // Movement: Right
        else if (keyCode == RIGHT) {
          you.moveYou(2);
        }
        // Movement : New Level Yo (UP)
        else if (keyCode == UP)
        {
          you.moveYou(3);
        }
      }
      else if(key == BACKSPACE)
      {
        you.alive = false;
      }
  }
  level.drawLayout();
  if(menuInput)
    drawMenu(menuChoice);
  
    if (you.alive && !menuInput)
    {
      you.drawYou(you.x, you.y, you.facing);
      you.drawHUD(score);
      level.update(); //Lava spread mainly
    }

  if(!you.alive)
  {
    menuInput = true;
    sortHighscores();
    menuChoice = 6;
    you.alive = true;
  }
}

void startGame()
{
  currentLevel = 1;
  score = 0;
  level = new Level();
}

void newLevel()
{
  currentLevel++;
  level = new Level();
  you.y = 0;
  score = points * currentLevel;
}

void mouseReleased()
{
  if((menuChoice == 3 || menuChoice == 4) && mouseX >= 495 && mouseX <= 570 && mouseY >= 525 && mouseY <= 565)
  {
    menuChoice = 1;
  }
  else if(menuChoice == 1 && mouseX >= 150 && mouseX <= 450 && mouseY >= 150 && mouseY <= 200)
  {
    menuChoice = 2;
  } 
  else if(menuChoice == 1 && mouseX >= 150 && mouseX <= 450 && mouseY >= 250 && mouseY <= 300)
  {
    menuChoice = 3;
  }
  else if(menuChoice == 1 && mouseX >= 150 && mouseX <= 450 && mouseY >= 350 && mouseY <= 400)
  {
    menuChoice = 4;
  }
  else if(menuChoice == 1 && mouseX >= 150 && mouseX <= 450 && mouseY >= 450 && mouseY <= 500)
  {
    menuChoice = 5;
  }
  if(menuChoice == 6 && mouseX >= 125 && mouseX <= 275 && mouseY >= 350 && mouseY <= 425)
  {
    menuChoice = 1;
  }
  else if(menuChoice == 6 && mouseX >= 325 && mouseX <= 475 && mouseY >= 350 && mouseY <= 425)
  {
    menuChoice = 5;
  }
}

void drawMenu(int menuChoice)
{
  textAlign(CENTER, CENTER);
  
  if(menuChoice == 1)
  {
    stroke(255);
    fill(255);
    textSize(96);
    text("SPELOAD", 300, 75);
    textSize(36);
    text("Play Game", 300, 175);
    text("Instructions", 300, 275);
    text("HighScores", 300, 375);
    text("Exit", 300, 475);
    text("Current Highscore: " + highscoreValues[0], 300, 575);
    noFill();
    rect(150, 150, 300, 50);
    rect(150, 250, 300, 50);
    rect(150, 350, 300, 50);
    rect(150, 450, 300, 50);
  }
  else if(menuChoice == 2)
  {
    menuInput = false;
    startGame();
  }
  else if(menuChoice == 3)
  {
    fill(239, 247, 130, 120);
    rect(0, 80, 600, 520);
    fill(255);
    textAlign(CENTER);
    textSize(96);
    text("Instructions", 300, 75);
    textSize(18);
    text("Collect as many points as possible by mining ores", 300, 125);
    text("and going as far down as possible", 300, 150);
    text("Dig using the DOWN, LEFT and RIGHT arrow keys (You can't dig up)", 300, 175);
    text("Regular minerals are different colours with different values", 300, 200);
    text("Mine through gas tanks to refill your fuel tank", 300, 225);
    text("You can't mine through stone", 300, 275);
    text("Lava is red and will kill you instantly if you mine it", 300, 300);
    text("It also moves sideways and down through air so don't dig beside it", 300, 325);
    text("When you reach the bottom of a level", 300, 350);
    text("press the UP arrow key to go to the next level", 300, 375);
    text("Hit the Backspace button to 'self-destruct' if you get stuck", 300, 400);
    text("Your current stats are shown in the top-left corner", 300, 425);
    text("Your fuel meter is indicated by the number of white blocks", 300, 450);
    text("You lose one block of fuel every time you mine a REGULAR MINERAL", 300, 475);
    text("If your fuel meter reaches zero, you die", 300, 500); 
    text("Your score and current level are updated", 300, 525);
    text("at the end of each level", 300, 550);
    textSize(24);
    textAlign(LEFT);
    text("Menu", 500, 550);
    noFill();
    stroke(255);
    rect(495, 525, 75, 40);
  }
  else if(menuChoice == 4)
  {
    fill(255);
    textSize(72);
    text("Highscores", 300, 50);
    textSize(24);
    textAlign(LEFT);
    for(int i = 1; i <= 10; i++)
    {
      text(i, 75, 75 + 50 * i);
      text(highscoreValues[i - 1], 125, 75 + 50 * i);
    }
    text("Menu", 500, 550);
    noFill();
    stroke(255);
    rect(495, 525, 75, 40);
  }
  else if(menuChoice == 5)
  {
    exit();
  }
  else if(menuChoice == 6)
  {
    fill(255);
    textAlign(CENTER);
    textSize(120);
    text("YOU DIED", 300, 300);
    textSize(36);
    text("Menu", 200, 400);
    text("Exit", 400, 400);
    stroke(255);
    noFill();
    rect(125, 350, 150, 75);
    rect(325, 350, 150, 75);
  }
  
  textAlign(LEFT);
  noFill();
  noStroke();
}

void sortHighscores()
{
  for(int i = highscoreValues.length; i < highscoreValues.length; i++)
  {
    if(score >= highscoreValues[i])
    {
      score = highscoreValues[i];
      for(int j = i + 1; j < highscoreValues.length; j++)
      {
        highscoreValues[j] = highscoreValues[i];
      }
      return;
    }
  }
}
