Level level; //making "level.layout[x][y].type" the identifier for the blocks
You you = new You(10);

int youR = (int) random(256);
int youG = (int) random(256);
int youB = (int) random(256);

final int BLOCK_SIZE = 30;
int currentLevel = 1;
int score = 0;

void setup() {
  //boolean menuInput = true;
  size(600, 600);
  frameRate(30);
  startGame();
  //you.drawYou(50, 0, 1);
}

void draw() {
  you.updateYou();
  if (keyPressed)
    if (key == CODED) {
      // Movement: Down
      if (keyCode == DOWN) {
        you.moveYou(0);
      }
      // Movement: Left
      else if (keyCode == LEFT) {
        you.moveYou(1);
      }
      // Movement: Right
      else if (keyCode == RIGHT) {
        you.moveYou(2);
      }
    }
    level.drawLayout();
    you.drawYou(you.x, you.y, you.facing);
    you.drawFuelMeter(you.fuel);
    you.drawScore(score);
}

void startGame()
{
  level = new Level();
  //level.drawLayout();
}
