Level level = new Level(); //making "level.layout[x][y].type" the identifier for the blocks
You you = new You(10);

int YouR = (int) random(256);
int YouG = (int) random(256);
int YouB = (int) random(256);

final int BLOCK_SIZE = 30;
int currentLevel = 1, score = 0;

void setup() {
  boolean menuInput = true;
  size(800, 800);
  startGame();
}

void draw() {
  if (keyPressed)
    if (key == CODED) {
      // Movement: Down
      if (keyCode == DOWN) {
        you.moveYou(0);
      }
      // Movement: Left
      else if (keyCode == LEFT) {
        you.moveYou(1);
      }
      // Movement: Right
      else if (keyCode == RIGHT) {
        you.moveYou(2);
      }
    }
}

void startGame()
{
  level = new Level();
}
