/** this will draw a title pag that is like super cool
  */

void drawGround(int[][] layout, int sideLength) {
    for (int x = 0; x < layout[0].length; x++) {
        for (int y = 10; y < layout.length; y++) {
            if ((int) random(10) == 0)
                fill( * * * gold color lol * * * );
            if ((int) random(10) == 0)
                fill(200, 200, 200);
            else
                fill(150, 75, 0);
            rect(x * sideLength, y * sideLength, sideLength, sideLength);
        }
    }
}
